.card__section__wrapper {
  margin: auto;
  max-width: 1477px;
  -webkit-flex-flow: wrap;
  flex-flow: wrap;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  @media screen and (max-width: 1477px) {
    padding: 0 40px 10px;
  }
  @media only screen and (max-width: 768px) {
    padding: 0 30px 10px;
  }
  .cardsection__container {
    // width: 100%;
    min-height: 0;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    // height: 300px;
    align-items: center;
    align-content: center;
    justify-content: center;
    max-width: 1477px;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    &.left{
      flex-direction: row;
    }
    &.right{
      flex-direction: row-reverse;
    }
    // &.desktop {
    //   display: flex;
    // }
    // &.mobile {
    //   display: block;
    // }
    

    .first__column {
      // height: 100%;
      // padding: 24px 16px;
      flex: 1 1;
      &.desktop {
        display: flex;
      }
      &.mobile {
        display: inline-block;
        width: 100vw
      }
      .container__text {
        .--title {
          display: flex;
          padding-bottom: 20px;
          .text {
            font-weight: bold;
          }
        }
        .--content {
          .text {
            color: black;
          }
          ul li {
            position: relative;
            padding-bottom: 10px;
          }
          
          ul {
            list-style: none;
          }
          
          ul li:before{
             content: '';
             position: absolute;
             border-right:2px solid #df0000;
             border-bottom:2px solid #df0000;
             width:10px;
             height:8px;
             top: calc(50% - 4px);
             left: -20px;
             transform: translateY(-50%) rotate(-45deg);
             margin-right: 4px;
          }
        }
      }
      .container__links {
        justify-content: space-between;
        .--modal, .--cta {
          color: black;
        }
      }
    }

    .second__column {
      flex: 1 1;
      &.desktop {
        width: 50vw;
      }
      &.mobile {
        width: 100vw
      }
        .img {
          // width: 100%;
          // height: 298px;
          // background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 8px;
          width: 100%;
          flex: 1 1;
        }
    }

    // &:hover {
    //   box-shadow: 1px 4px 10px grey;
    //   transition: box-shadow 0.4s ease-in;
    // }
  }
}

a,
a:visited,
a:active,
a:focus,
a:hover {
  color: black;
}


section.section {
  width: 100%;
  left: 0;
  right: 0;
  background: transparent no-repeat center center;
  background-size: cover;
  .section__ {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1472px;
    padding: 0 16px;
    &.left{
      flex-direction: row;
    }
    &.right{
      flex-direction: row-reverse;
    }
    // &.desktop {
    //   display: flex;
    // }
    // &.mobile {
    //   display: block;
    // }
    @media (min-width: 1008px) {
    padding: 0 48px;
    }
    @media (min-width: 752px) {
    padding: 0 32px;
    }
    @media (min-width: 512px) {
    padding: 0 24px;
    }
    .grid {
      align-items: stretch;
      margin: 0;
      margin-bottom: 0;
      flex-flow: row wrap;
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(4, minmax(0, 1fr));

      @media (min-width: 1232px) {
      grid-gap: 24px;
      }
      @media (min-width: 1008px) {
        grid-gap: 24px;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        }
        @media (min-width: 752px) {
        grid-gap: 24px;
        }
        @media (min-width: 512px) {
          grid-gap: 16px;
          grid-template-columns: repeat(8, minmax(0, 1fr));
        }
        .block {
          margin: 0;
          width: auto;
          grid-column-end: span 4;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          box-sizing: border-box;
          margin: calc(16px / 2);
          width: calc(100% - 16px);
          display: none;
          @media (min-width: 1232px) {
              width: auto;
              grid-column-end: span 1;
          }
          @media (min-width: 1232px) {
              margin: 0;
              width: auto;
              grid-column-end: span 4;
          }
          @media (min-width: 1232px) {
              display: block;
              margin: calc(24px / 2);
              width: calc(33.33333% - 24px);
              width: calc(8.33333% - 24px);
          }
          @media (min-width: 1008px) {
              width: auto;
              grid-column-end: span 1;
          }
          @media (min-width: 1008px) {
              margin: 0;
              width: auto;
              grid-column-end: span 4;
          }
          @media (min-width: 1008px) {
              display: block;
              margin: calc(24px / 2);
              width: calc(33.33333% - 24px);
              width: calc(8.33333% - 24px);
          }
          @media (min-width: 752px) {
              width: auto;
              grid-column-end: span 1;
          }
          @media (min-width: 752px) {
              margin: 0;
              width: auto;
              grid-column-end: span 4;
          }
          @media (min-width: 752px) {
              display: block;
              margin: calc(24px / 2);
              width: calc(50% - 24px);
              width: calc(12.5% - 24px);
          }
          @media (min-width: 512px) {
              width: auto;
              grid-column-end: span 1;
          }
          @media (min-width: 512px) {
              margin: 0;
              width: auto;
              grid-column-end: span 4;
          }
          @media (min-width: 512px) {
              display: block;
              margin: calc(16px / 2);
              width: calc(50% - 16px);
              width: calc(12.5% - 16px);
          }
        }

    }
  }

}
.first__column, .second__column {
  &.desktop {
  width: 50%;
  }
  &.mobile {
    width: 100%
  }

}
